# Marketplace

./: Marketplace.sln  README.md
MarketplaceAPI/: Dockerfile  MarketplaceAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MarketplaceAPI/Controllers/: CartController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  WeatherForecastController.cs
MarketplaceAPI/Database/: MarketplaceContext.cs
MarketplaceAPI/Migrations/: 20210316160245_InitialCrate1.Designer.cs  20210316160245_InitialCrate1.cs  20210317110304_InitialCrate.Designer.cs  20210317110304_InitialCrate.cs  20210317202225_InitialCrate3.Designer.cs  20210317202225_InitialCrate3.cs  20210317215936_InitialCrate.Designer.cs  20210317215936_InitialCrate.cs  20210318095756_InitialCrate.Designer.cs  20210318095756_InitialCrate.cs  20210318123018_InitialCrate.Designer.cs  20210318123018_InitialCrate.cs  20210319104208_InitialCrate.Designer.cs  20210319104208_InitialCrate.cs  20210319111742_InitialCrate.Designer.cs  MarketplaceContextModelSnapshot.cs
MarketplaceAPI/Model/: Cart.cs  CartProduct.cs  Category.cs  Customer.cs  CustomerOrder.cs  OrderDetails.cs  OrderHistory.cs  OrderLine.cs  Product.cs  ProductCart.cs
MarketplaceAPI/Properties/: launchSettings.json
MarketplaceAPI/Services/: CartService.cs  CategoryService.cs  CustomerService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs
MarketplaceAPI/Services/Exceptions/: CartNotFound.cs  IncorrectUsernameOrPassword.cs  ProductAlreadyInCart.cs  ProductNotFound.cs
MarketplaceAPP/: App.razor  Dockerfile  MarketplaceAPP.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MarketplaceAPP/Authentication/: CustomAuthenticationStateProvider.cs
MarketplaceAPP/Data/: IMarketplaceService.cs  MarketplaceService.cs  WeatherForecast.cs  WeatherForecastService.cs
MarketplaceAPP/Model/: Cart.cs  CartProduct.cs  Category.cs  Customer.cs  CustomerOrder.cs  OrderDetails.cs  OrderHistory.cs  OrderLine.cs  Product.cs  ProductCart.cs
MarketplaceAPP/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  OrdersHistory.razor  ShoppingCart.razor  _Host.cshtml
MarketplaceAPP/Pages/LoginView/: Login.razor  LoginLayout.razor
MarketplaceAPP/Properties/: launchSettings.json
MarketplaceAPP/Shared/: MainLayout.razor  NavMenu.razor
MarketplaceAPP/Shared/Components/: ProductCard.razor
MarketplaceAPP/wwwroot/css/: orderHistory.css
MarketplaceAPP/wwwroot/css/Components/: productCard.css
UniteTestMarketplaceAPI/: CartServiceTests.cs  CategoryServiceTests.cs  CustomerServiceTests.cs  ProductServiceTests.cs  UniteTestMarketplaceAPI.csproj
