<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>2ee8ed53-2820-4f07-8b76-9fbe4ff55682</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\CategoryService.cs">
        <DependentUpon>ICategoryService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ProductService.cs">
        <DependentUpon>IProductService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CustomerService.cs">
        <DependentUpon>ICustomerService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\CartService.cs">
        <DependentUpon>ICartService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
